<!DOCTYPE html>
<html lang="en">
<title>Hogwarts</title>
<style>
    body, html {
        height: 100%;
        margin: 0;
    }

    .bgimg {
        background-image: url('images/hogwarts.jpg');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
    }

    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }

    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    hr {
        margin: auto;
        width: 40%;
    }

    a {
        display: block;
        color: beige;
    }
</style>
<body>
<div class="bgimg">
    <div class="topleft">
        <p><img alt="Hogwarts Logo" src="images/hogwarts-logo.png" style="width: 10%; height: 10%"></p>
    </div>
    <div class="middle">
        <h1>COMING SOON</h1>
        <hr>
        <!-- Display the countdown timer in an element -->
        <p id="demo"></p>
        <script>
            // Set the date we're counting down to
            var countDownDate = new Date("Sept 13, 2019 13:13:13").getTime();

            // Update the count down every 1 second
            var x = setInterval(function () {

                // Get today's date and time
                var now = new Date().getTime();

                // Find the distance between now and the count down date
                var distance = countDownDate - now;

                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                // Display the result in the element with id="demo"
                document.getElementById("demo").innerHTML = days + "d " + hours + "h "
                    + minutes + "m " + seconds + "s ";

                // If the count down is finished, write some text
                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("demo").innerHTML = "EXPIRED";
                }
            }, 1000);
        </script>
    </div>
    <div class="bottomleft">
        <p>This will be a functionality splash page. It is currently in development. If you would like an update please
            email the <a href="mailto:headmaster@hogwartslibrary.com">Headmaster</a></p>
    </div>
</div>

</body>
</html>