WSGIPythonHome /var/www/Hogwarts/env
WSGIScriptAlias / /var/www/Hogwarts/config/hogwarts.wsgi

<Directory /var/www/Hogwarts/src>
	Options FollowSymlinks
	AllowOverride all
	Require all granted
</Directory>

<VirtualHost hogwartslibrary.com:777>
    ServerName hogwartslibrary.com
    ServerAlias https://hogwartslibrary.com www.hogwartslibrary.com
    DocumentRoot /var/www/Hogwarts/src
    ErrorLog /var/log/httpd/hogwarts-error.log
    CustomLog /var/log/httpd/hogwarts-requests.log combined
</VirtualHost>


