.links {
    display: block;
    vertical-align: middle;
}

.logos {
    vertical-align: middle;
}

.title {
    text-align: center;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
    grid-area: header;
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    font-size: 35px;
}

/* The grid container */
.grid-container {
    display: grid;
    grid-template-columns: .5fr 2fr 1.25fr;
    grid-template-rows: 1fr;
    /*gap: 1px 1px;*/
    grid-template-areas:
            "header header header"
            "left middle right"
            "footer footer footer";
}


/* Style the left column */
.left {
    grid-area: left;
    background-color: #ccc;
    padding: 5px;
}

/* Style the middle column */
.middle {
    grid-area: middle;
    background-color: #bbb;
    padding: 5px;
}

/* Style the right column */
.right {
    grid-area: right;
    background-color: #ccc;
    padding: 5px;
}

/* Style the footer */
.footer {
    grid-area: footer;
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}


/* News Scrolling CSS */

div.scroll {
    /*margin: 4px;*/
    /*padding: 4px;*/
    /*background-color: green;*/
    /*width: 100vh;*/
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: justify;
}
